// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_standard.vfx"

	//---- Lighting ----
	F_INDIRECT_TEXTURES 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "materials/textures/metal/metalwall005b.tga"

	//---- Lighting ----
	g_flIndirectScale "1.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureGlossiness "materials/default/default_gloss.tga"
	TextureIndirectLight "[0.039216 0.039216 0.039216 0.000000]"

	//---- Normal Map ----
	TextureNormal "materials/default/default_normal.tga"
}