// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_simple.vfx"

	//---- Shadows ----
	F_DO_NOT_CAST_SHADOWS 1

	//---- Translucent ----
	F_ADDITIVE_BLEND 1
	F_ALPHA_TEST 1
	F_TRANSLUCENT 1

	//---- Color ----
	g_vColorTint "[1.000000 0.501961 0.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "materials/default/default_color.tga"

	//---- Translucent ----
	g_flAlphaTestReference "0.010"
	g_flOpacityScale "1.000"
	TextureTranslucency "[1.000000 1.000000 1.000000 0.000000]"
}