<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
    doors.door_metal_thin_close2 =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files = "sounds/doors/door_metal_thin_close2.vsnd"
    }

    doors.drawbridge_move1 =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files = "sounds/doors/drawbridge_move1.vsnd"
    }

    doors.drawbridge_stop1 =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files = "sounds/doors/drawbridge_stop1.vsnd"
    }

    doors.vent_open1 =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files = "sounds/doors/vent_open1.vsnd"
    }

    vehicles.digger_grinder_loop1 =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files = "sounds/vehicles/digger_grinder_loop1.vsnd"
    }

    weapons.explode =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files =
        [
            "sounds/weapons/explode3.vsnd",
            "sounds/weapons/explode4.vsnd",
            "sounds/weapons/explode5.vsnd"
        ]
    }

    hl1.fvox.flatline =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files =
        [
            "sounds/hl1/fvox/flatline.vsnd"
        ]
    }

    items.ammo_pickup =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files =
        [
            "sounds/items/ammo_pickup.vsnd"
        ]
    }

    npc.combine_gunship.gunship_pain =
    {
        type = "destinations.simple_2d"
        volume = 0.1
        pitch = 1.0
        delay = 0.0
        vsnd_files =
        [
            "sounds/npc/combine_gunship/gunship_pain.vsnd"
        ]
    }

    npc.combine_gunship.gunship_pain_loud =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files =
        [
            "sounds/npc/combine_gunship/gunship_pain.vsnd"
        ]
    }

    npc.strider.striderx_die1 =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files =
        [
            "sounds/npc/strider/striderx_die1.vsnd"
        ]
    }

    npc.combine_gunship.gunship_scream =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files =
        [
            "sounds/npc/combine_gunship/see_enemy.vsnd"
        ]
    }

    ambient.explosions.explode_9 =
    {
        type = "destinations.simple_2d"
        volume = 2.0
        pitch = 1.0
        delay = 0.0
        vsnd_files =
        [
            "sounds/ambient/explosions/explode_9.vsnd"
        ]
    }

    npc.combine_gunship.gunship_fire_loop1 =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files =
        [
            "sounds/npc/combine_gunship/gunship_fire_loop1.vsnd"
        ]
    }

    physics.concrete.boulder_impact_hard1 =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files =
        [
            "sounds/physics/concrete/boulder_impact_hard1.vsnd",
            "sounds/physics/concrete/boulder_impact_hard2.vsnd",
            "sounds/physics/concrete/boulder_impact_hard3.vsnd",
            "sounds/physics/concrete/boulder_impact_hard4.vsnd"
        ]
    }

    music.hl1_song15 =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files =
        [
            "sounds/music/hl1_song15.vsnd"
        ]
    }

    music.hl1_song17 =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files =
        [
            "sounds/music/hl1_song17.vsnd"
        ]
    }

    music.hl2_song4 =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files =
        [
            "sounds/music/hl2_song4.vsnd"
        ]
    }

    music.hl2_song12_long =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files =
        [
            "sounds/music/hl2_song12_long.vsnd"
        ]
    }

    music.hl2_song14 =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files =
        [
            "sounds/music/hl2_song14.vsnd"
        ]
    }

    music.hl2_song16 =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files =
        [
            "sounds/music/hl2_song16.vsnd"
        ]
    }

    music.hl2_song20_submix0 =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files =
        [
            "sounds/music/hl2_song20_submix0.vsnd"
        ]
    }

    music.hl2_song29 =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files =
        [
            "sounds/music/hl2_song29.vsnd"
        ]
    }

    music.hl2_song31 =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files =
        [
            "sounds/music/hl2_song31.vsnd"
        ]
    }

    music.hl2_song10 =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files =
        [
            "sounds/music/hl2_song31.vsnd"
        ]
    }

    music.hl1_song25_remix3 =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files =
        [
            "sounds/music/hl1_song25_remix3.vsnd"
        ]
    }
}