<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
    doors.door_metal_thin_close2 =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files = "sounds/doors/door_metal_thin_close2.vsnd"
    }

    doors.drawbridge_move1 =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files = "sounds/doors/drawbridge_move1.vsnd"
    }

    doors.drawbridge_stop1 =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files = "sounds/doors/drawbridge_stop1.vsnd"
    }

    doors.vent_open1 =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files = "sounds/doors/vent_open1.vsnd"
    }

    vehicles.digger_grinder_loop1 =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files = "sounds/vehicles/digger_grinder_loop1.vsnd"
    }

    weapons.explode =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files =
        [
            "sounds/weapons/explode3.vsnd",
            "sounds/weapons/explode4.vsnd",
            "sounds/weapons/explode5.vsnd"
        ]
    }

    hl1.fvox.flatline =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files =
        [
            "sounds/hl1/fvox/flatline.vsnd",
        ]
    }

    items.ammo_pickup =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files =
        [
            "sounds/items/ammo_pickup.vsnd",
        ]
    }

    npc.combine_gunship.gunship_pain =
    {
        type = "destinations.simple_2d"
        volume = 0.1
        pitch = 1.0
        delay = 0.0
        vsnd_files =
        [
            "sounds/npc/combine_gunship/gunship_pain.vsnd",
        ]
    }
}