<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
    doors.door_metal_thin_close2 =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files = "sounds/doors/door_metal_thin_close2.vsnd"
    }

    doors.drawbridge_move1 =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files = "sounds/doors/drawbridge_move1.vsnd"
    }

    doors.drawbridge_stop1 =
    {
        type = "destinations.simple_2d"
        volume = 1.0
        pitch = 1.0
        delay = 0.0
        vsnd_files = "sounds/doors/drawbridge_stop1.vsnd"
    }
}